appname = casdoor
httpport = 8000
runmode = dev
driverName = postgres
dataSourceName = "user=casdoor password=casdoor_secret dbname=casdoor host=casdoor-db port=5433 sslmode=disable"
dbName = casdoor
tableNamePrefix =
redisEndpoint =
defaultStorage = file